@use "_mixins";
:root{
  //Spacing Variables
  --gap:1rem;
  --half-gap:calc(var(--gap) / 2);
  --tiny-gap:calc(var(--gap) / 4);
  --big-gap:calc(var(--gap) * 2);
  --huge-gap:calc(var(--gap) * 4);
  --mainPadding:var(--half-gap) var(--gap);
  //Colors
    //Background
    --primaryBackground:white;
    --secondaryBackground:#eeeeee;
    --hfBackground:rgb(24, 24, 26);
    
    //Fonts
    --primaryTextColor:rgb(24, 24, 26);
    --secondaryTextColor:rgb(24, 24, 26);
    --primaryLinkColor:rgb(87, 186, 208);
    --secondaryLinkColor:rgb(57, 17, 120);
    --roll20LinkColor:#ed008c;
    --hfColor:rgb(210, 243, 246);

  //Borders & Shadows
  --sectionBorder:1px solid black;
  --sectionShadow:1 1 black;

  //Scroll Padding
  --scrollPad: 40px;
}
html{
  font-size:16px;
  scroll-padding-top:var(--scrollPad);
}
body{
  @extend %normalText;
  margin:0;
}
a{
  cursor: pointer;
  text-decoration:none;
  color:var(--primaryLinkColor);
  font-weight:700;
  transition: {
    property:color, filter;
    duration:500ms;
  };
  &[href*="roll20.net"]{
    color:var(--roll20LinkColor);
  }
  &:hover{
    filter:brightness(0.8);
  }
}
header{
  @extend %hfGeneral;
  grid-template-columns:auto;
  grid-template-areas:
    "pagehead"
    "subhead";  
  align-items:start;
  + nav{
    @extend %hfGeneral;
    position:sticky;
    top:0;
    z-index:20;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    gap:var(--half-gap) var(--gap);
    align-items:end;
    ul{
      display:flex;
      flex-wrap:wrap;
      gap:var(--half-gap);
      justify-content:end;
      flex:1 1 auto;
      &:first-child{
        @extend %h4;
        justify-content:start;
      }
      > li{
        display:flex;
        gap:var(--half-gap);
        &:not(:last-child):after{
          content:'|';
          color:var(--hfColor);
        }
      }
      a{
        text-decoration:none;
      }
    }
  }
}
footer{
  @extend %hfGeneral;
}

h1{
  @extend %generalHeader;
  grid-area:pagehead;
  font-size: 2.25rem;
  + .subhead{
    @extend %h3;
  }
}
h2{
  @extend %h2;
}
h3{
  @extend %h3;
}
h4{
  @extend %h4;
}
h5{
  @extend %h5;
}
.subhead{
  grid-area:subhead;
}
[hidden]{
  display:none;
}
main{
  padding:var(--mainPadding);
  display:flex;
  flex-direction: column;
  gap:var(--gap);
  background-color:var(--primaryBackground);
  position:relative;
  > section{
    grid-column:1;
    display:grid;
    grid-template-rows:[header-start] auto [border-start] auto [header-end content-start] 1fr [content-end border-end];
    grid-template-columns:[header-start border-start content-start] 1fr [header-end content-end border-end];
    > :first-child{
      grid-area:header;
      border:var(--sectionBorder);
      justify-self:start;
      background-color:var(--primaryBackground);
      z-index:10;
      padding:var(--tiny-gap) var(--half-gap);
      margin-left:var(--big-gap);
    }
    > .content{
      grid-area:content;
      padding:var(--half-gap);
      display:flex;
      flex-direction: column;
      gap:var(--half-gap);
      > h3{
        margin-top:var(--half-gap);
      }
    }
    > .border{
      grid-area:border;
      border:var(--sectionBorder);
      background-color:var(--secondaryBackground);
    }
  }
}
.no-capital{
  text-transform:none;
}

.flex{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
}

.flex--space-evenly{
  justify-content: space-evenly;
}

.social-icon{
  width:20px;
}

.snippet{
  color:red;
}

code{
  font-family:"Fira Code";
}